# AutoWebProject

./: .dockerignore  .gitignore  AutoCron.sh  Dockerfile  README.md  config.conf  deley.sh  docker.sh  downloaded.file  monitors.sh  piplist.txt  requirements.txt  restartJavaService.sh  startGunicorn.sh  stopGunicorn.sh
json/: auto.json  bootInfo.json  directory_structure.json  directory_structure_old.json  directory_structure_s.json  ehsConfig.json  ehsImgsTest1.json  monitor.json
json/date/: RecordCode_2025-11-24.json  RecordCode_2025-11-26.json  RecordCode_2025-11-27.json  RecordCode_2025-11-28.json  RecordCode_2025-11-29.json  RecordCode_2025-11-30.json  RecordCode_2025-12-01.json  RecordCode_2025-12-02.json  RecordCode_2025-12-03.json  RecordCode_2025-12-04.json  RecordCode_2025-12-05.json  RecordCode_2025-12-06.json  RecordCode_2025-12-07.json  RecordCode_2025-12-08.json  RecordCode_2025-12-09.json  RecordCode_2025-12-10.json  RecordCode_2025-12-11.json  RecordCode_2025-12-12.json  RecordCode_2025-12-13.json  RecordCode_2025-12-14.json  RecordCode_2025-12-15.json  RecordCode_2025-12-16.json  RecordCode_2025-12-17.json  RecordCode_2025-12-18.json  RecordCode_2025-12-19.json  RecordCode_2025-12-20.json  RecordCode_2025-12-21.json  RecordCode_2025-12-22.json  RecordCode_2025-12-23.json  RecordCode_2025-12-24.json  RecordCode_2025-12-25.json  RecordCode_2025-12-26.json  RecordCode_2025-12-27.json  RecordCode_2025-12-28.json  RecordCode_2025-12-29.json  RecordCode_2025-12-30.json  RecordCode_2025-12-31.json  RecordCode_2026-01-01.json  RecordCode_2026-01-02.json  RecordCode_2026-01-03.json  (+93 more)
json/ehp/: CommonMessageList.json  CommonMessageMain.json  data.json  ehpConfig_o.json  ehpConfig_s.json  imgConfig.json  imgConfig_old.json  imgConfig_s.json  merged.json  rListData.json
json/merged/: merged_one.json
springboot/: Dockerfile  GetObjectPhotos.json  README.md  cmd.sh  docker-compose.yml  launch4j.xml  package-release.bat  pom.xml  start.bat  start.sh  upgrade.sh
springboot/data/json/ehp/: CommonMessageMain.json
springboot/src/main/java/com/ehs/web/: ListController.java
springboot/src/main/java/com/ehs/web/config/: EhsProperties.java  RestConfig.java  WebMvcConfig.java
springboot/src/main/java/com/ehs/web/ehs/: EhsInspectionApiClient.java  TemplatePayloadBuilder.java
springboot/src/main/java/com/ehs/web/http/: EhsHttpClient.java
springboot/src/main/java/com/ehs/web/job/: JobController.java  JobRecord.java  JobService.java  JobStatus.java  JobType.java
springboot/src/main/java/com/ehs/web/service/: CommonMessageDataService.java  CommonMessageProcessor.java  InspectionCycleService.java  PatrolRouteTaskService.java
springboot/src/main/java/com/ehs/web/support/: DataPaths.java  JsonFileUtil.java
springboot/src/main/java/com/smartchat/autoweb/: AutoWebSpringbootApplication.java
springboot/src/main/java/com/smartchat/autoweb/config/: BootInfoInitializer.java  WebConfig.java
springboot/src/main/java/com/smartchat/autoweb/controller/: AppErrorController.java  BaseController.java  ChunkUploadController.java  EhsController.java  RequestEhs.java
springboot/src/main/java/com/smartchat/autoweb/service/: ChunkUploadService.java
springboot/src/main/resources/: application-prod.yml  application.yml
springboot/win/: start-no-console.vbs  stop.bat
static/api/: AutoSortable.js  AutoTime.js  CheckMonitor.js  DataCleaner.js  ElMessage.js  ElevatorId.js  Option.js  ResetData.js  ResetData.js.bak  autoCalculation.js  autoTodayPush.js  colors-library.js  config.js  downloadVersion.js  fetchData.js  file-download.js  getDataTesting.js  getElevatorToken.js  getImageBase64.js  getWeather.js  jsbridge-mini.js  linksData.js  linksData1.js  mDataQueries.js  observerData.js  observerLogin.js  pickerOptionsData.js  pushMessage.js  qrcode.min.js  qrcodeData.js  qrcodeObjects.js  request.js  rowcolData.js  rowsColumnStatus.js  standalone.js  store.js  translateTheNode.js  typeData.js  useLocalStorage.js
static/css/: FullScreenSearchBar.css  PseudoSelectors.css  PseudoSelectors.min.css  PseudoSelectors.scss  accountLogin.css  accountLogin.css.map  accountLogin.scss  common.css  dLogin.css  dLoginIndex.css  dLoginIndex.css.map  dLoginIndex.scss  indexTable.css  inspection.css  layui.css  main.css  pakeDownload.css  ranking.css  search.css  style.css  tableRows.css  toastes.css  upload.css  upload1.css  weather.css  webapi.css  wplay.css
static/image/: ehsImgs.json
static/js/: apiupload.js  eec.js  eel.js  jsbridge-mini.js  jsbridge-mini.js.bak  main.js  play.js  register.js  toastes.js  worker.js
static/upload/: el_overlay_auto_close.js  elevator.css  eruda.js
static/uploaded/: indexTable1.html  mofang.html
templates/api/: explorer.html
templates/ehs/: autoUpload.html  autoUpload1.html  autoUpload1_old.html  autoUpload2.html  autoUpload_old.html  autoUpload_v1.3.5.html  chunkUpload.html  img.html  index.html  index1.html  index2.html  index3.html  monitor.html  photo-manager.html  taskImg.html  taskImgOne.html  watermark.html
(+47 files in other folders)
