aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.5.2
APScheduler==3.10.4
asgiref==3.7.2
async-generator==1.10
async-timeout==4.0.3
asynctest==0.13.0
attrs==25.3.0
backports.tarfile==1.2.0
backports.zoneinfo==0.2.1
bcrypt==4.2.1
beautifulsoup4==4.13.4
behave==1.2.6
certifi==2025.6.15
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
cryptography==41.0.1
cssselect==1.2.0
ddddocr @ file:///usr/desktop/music-master/package/ddddocr-1.5.6.tar.gz#sha256=2839a940bfabe02e3284ef3f9d2a037292aa9f641f355b43a9b70bece9e1b73d
Django==3.2.25
django-cors-headers==4.1.0
django-pure-pagination==0.3.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.0
exceptiongroup==1.3.0
execnet==2.1.1
fastapi==0.109.2
fasteners==0.19
filelock==3.16.1
Flask==2.2.5
Flask-APScheduler==1.12.4
Flask-Cors==5.0.0
flatbuffers==25.2.10
frozenlist==1.3.3
gunicorn==23.0.0
h11==0.16.0
humanfriendly==10.0
idna==3.10
importlib-metadata==6.7.0
importlib_resources==6.4.5
iniconfig==2.1.0
itsdangerous==2.1.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.9.0
jieba==0.42.1
Jinja2==3.1.6
keyring==25.5.0
lxml==5.4.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.5.0
mpmath==1.3.0
multidict==6.0.5
mycdp==1.2.0
numpy==1.21.6
onnxruntime==1.14.1
opencv-python==3.4.15.55
opencv-python-headless==4.11.0.86
outcome==1.3.0.post0
packaging==25.0
pandas==1.3.5
parameterized==0.9.0
paramiko==3.5.1
parse==1.20.2
parse_type==0.6.4
pdbp==1.7.0
Pillow==9.5.0
platformdirs==4.3.6
pluggy==1.5.0
prettytable==3.7.0
protobuf==4.24.4
py==1.11.0
pycparser==2.21
pycryptodome==3.23.0
pydantic==2.10.6
pydantic_core==2.27.2
PyExecJS==1.5.1
Pygments==2.19.2
PyJWT==2.8.0
PyMySQL==1.1.1
PyNaCl==1.5.0
pynose==1.5.4
pyOpenSSL==23.2.0
pyotp==2.9.0
pyparsing==3.1.4
PySocks==1.7.1
pytest==8.3.5
pytest-forked==1.6.0
pytest-html==4.0.2
pytest-metadata==3.1.1
pytest-ordering==0.6
pytest-rerunfailures==14.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==0.21.1
python-multipart==0.0.20
python-xlib==0.33
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
requests-toolbelt==1.0.0
rich==14.0.0
sbvirtualdisplay==1.4.0
SecretStorage==3.3.3
selenium==4.27.1
seleniumbase==4.39.5
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
sqlparse==0.4.4
starlette==0.36.3
sympy==1.10.1
tabcompleter==1.4.0
tomli==2.2.1
tqdm==4.67.1
trio==0.27.0
trio-websocket==0.12.2
typing_extensions==4.13.2
tzlocal==5.1
urllib3==1.26.20
uvicorn==0.27.0.post1
wcwidth==0.2.13
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==13.1
Werkzeug==2.2.3
wsproto==1.2.0
xlwt==1.3.0
yarl==1.9.4
zipp==3.15.0
